<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Learner Academy</title>

<style type="text/css">
.main {
	background-color: #FFFAFA;
}

.bx {
	background-color: aqua;
	overflow: hidden;
	border-radius: 15px;
}

.bx a {
	float: left;
	color: rgb(255, 0, 0);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	border-radius: 15px;
	font-size: 17px;
}

.bx a:hover {
	border-radius: 15px;
	background-color: rgb(0, 255, 0);
	color: white;
}


.lo {
	border-radius: 15px;
	color: white;
	float: right;
}

.head {
	font-family: fantasy;
	font-size: 30px;
	color: Black;
	padding: 1px;
	max-width: 500px;
	padding-top: 100px;
}
</style>
</head>

<body class="main">

	<a class="head">THE LEARNER'S ACADEMY</a>
	<hr>
	<br>
	<div class="bx">
		<a class="active" href="index.html">HOME</a> <a
			href="studentRETRIVE.html">STUDENT'S</a> <a href="SUBTECH.html">TEACHER'S</a>
		<a href="classHOME.html">CLASS</a> <a href="SUBJECT.html">SUBJECT</a>
		<a href="index.html">REPORT</a>
		<div class="lo">
			<a class="lo" href="index.html">LOGOUT</a>
		</div>
	</div>


</body>
</html>